<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentToDo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>
    <video playsinline autoplay muted loop>
        <source src="/images/ps3.mp4" type="video/mp4">
    </video>
    <div class="container mt-2">
        <nav class="navbar navbar-expand-lg sticky-top">
            <a class="navbar-brand " href="/">StudentToDo</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>

        </nav>
        <div class="conatainer mt-2">
            <div class="box2">
                <table>

                    <th>


                        <h1>Who are we ? </h1>
                    </th>

                    <tr>
                        <td>
                            <h4>What do we provide ? </h4>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <br>
                            <h5>We are a team of Software and Web developers</h5>
                            <p style="font-size: 20px;">We specialize in providing technical solutions for the
                                individuals and companies</p>
                            <p style="font-size: 20px;">You can check our projects and previous work in our <a
                                    class="websiteA" href="/">Website</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>Our members</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="containers">
                                <div class="card">
                                    <div class="box">
                                        <div class="content">
                                            <h2>1</h2>
                                            <h3>Rayan Alshanaiber</h3>
                                            <p>Freelance Software Developer and Full-stack Web Developer</p>
                                            <a href="#">LinkedIn</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="box">
                                        <div class="content">
                                            <h2>2</h2>
                                            <h3>Abdullah Aldosari</h3>
                                            <p>Freelance Software Developer and Full-stack Web Developer</p>
                                            <a href="#">LinkedIn</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="box">
                                        <div class="content">
                                            <h2>3</h2>
                                            <h3>Ibrahim Alghofili</h3>
                                            <p>Freelance Software Developer and Full-stack Web Developer</p>
                                            <a href="#">LinkedIn</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="box">
                                        <div class="content">
                                            <h2>4</h2>
                                            <h3>Abdulmajeed Alrashoudi</h3>
                                            <p>Freelance Software Developer and Full-stack Web Developer</p>
                                            <a href="#">LinkedIn</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <style>
        body .containers {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 40px 0;
        }

        body .containers .card {
            position: relative;
            min-width: 325px;
            height: 350px;

            border-radius: 15px;
            margin: 30px;
            transition: 0.5s;
        }

        body .containers .card:nth-child(1) .box .content a,
        body .containers .card:nth-child(2) .box .content a,
        body .containers .card:nth-child(3) .box .content a,
        body .containers .card:nth-child(4) .box .content a {
            background: #2196f3;
        }



        body .containers .card .box {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 0.5s;
        }

        body .containers .card .box:hover {
            transform: translateY(-50px);
        }

        body .containers .card .box:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.03);
        }

        body .containers .card .box .content {
            padding: 20px;
            text-align: center;
        }

        body .containers .card .box .content h2 {
            position: absolute;
            top: -10px;
            right: 30px;
            font-size: 8rem;
            color: rgba(5, 5, 5, 0.1);
        }

        body .containers .card .box .content h3 {
            font-size: 1.8rem;
            color: black;
            z-index: 1;
            transition: 0.5s;
            margin-bottom: 15px;
        }

        body .containers .card .box .content p {
            font-size: 1rem;
            font-weight: 300;
            color: black;
            z-index: 1;
            transition: 0.5s;
        }

        body .containers .card .box .content a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background: black;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            margin-top: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
        }

        body .containers .card .box .content a:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
            background: #fff;
            color: #000;
        }

        .websiteA {
            text-decoration: none;
            font-weight: bold;
        }

        .websiteA:hover {
            text-decoration: none;
        }

        table {}

        .box2 {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 50vh;
        }

        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -99;
        }

        body {
            /* background-image: url(); */
            background-size: cover;
            background-repeat: no-repeat;

        }

        .navbar-brand,
        .nav-link {
            color: black;
        }

        .navbar-brand:hover,
        .nav-link:hover {
            color: grey;
        }

        .form-control {
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border: transparent;


        }

        .form-control::placeholder {
            color: black;
        }

        .form-control:focus {
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 1);


        }


        .list-group-item {

            background-color: rgba(255, 255, 255, 0.5);
            margin-bottom: 10px;
            border-radius: 15px;
        }

        .list-group {
            border-radius: 15px;

        }

        .btn {
            float: right;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 15px;
        }
    </style>

</body>

</html>